.left {
    float: left;
}

.right {
    float: right;
}

.continer {
    overflow: hidden;

    // margin-top: 30px;
    .listInfo,
    .listR {
        margin-top: 30px;
        width: 270px;

        .grawBG {
            padding: 25px 20px;
            border-radius: 5px;
            background: #f3f3f3;

            h2 {
                font-size: 20px;
                color: #444;
                padding-left: 18px;
                line-height: 38px;
                font-weight: 900;
                border-bottom: 1px solid #a0a0a0;
            }

            .grawDiv {
                padding: 10px 18px;
                font-size: 16px;
                line-height: 1.7;

                p {
                    padding-left: 15px;
                }
            }
        }

    }

    .listInfo {
        width: 700px;
        margin-bottom: 50px;

        .grawBG {
            .grawDiv {
                color: #535353;

                p {


                    padding-left: 0px;
                    padding-top: 10px;
                    line-height: 1.8;
                }
            }
        }
    }
}