.swiper-slide {
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;

    ul {


        li {
            width: 220px;
            height: 289px;
            float: left;
            border: 1px solid #e6e9e9;
            border-radius: 5px;
            margin-right: 30px;
            position: relative;
            overflow: hidden;
            text-align: center;

            img {
                height: 130px;
                width: 220px;
            }

            .top-tip {
                color: #f5e8e8;
                position: absolute;
                top: 0;
                right: 0;
                line-height: 22px;
                border-radius: 0 0 0 6px;
                padding: 0 8px;
                font-size: 12px;
            }

            .shoufa {
                background-color: #fe5341;
            }

            .tys {
                background-color: #fbf4cb;
                color: #c4a96a;
            }

            .hot-con {
                padding: 15px;

                .name {
                    font-size: 16px;
                    height: 48px;
                    text-align: center;
                }

                .red {
                    color: #fe5341;

                    span {
                        border: 1px solid #fe5341;
                    }
                }

                .green {
                    color: #80c269;

                    span {
                        border: 1px solid #80c269;
                    }
                }

                .tabs {
                    padding: 6px 0;
                    font-size: 12px;
                    text-align: center;

                    span {
                        display: inline-block;
                        padding: 2px 10px;
                        margin: 0 5px;
                        border-radius: 5px;

                    }
                }

                .sq {
                    font: 16px;
                    line-height: 25px;

                    span {
                        color: #fe5341;
                    }
                }

                .current {
                    font-size: 14px;
                    line-height: 25px;
                }


            }

        }
    }
}