/* 去默认边距 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ul 去默认样式 */
ul {
    list-style: none;
}

/* a链接 去下划线 改字体颜色 */
a {
    text-decoration: none;
    color: #2f2f2f;
}

/* input 去边框 */
input {
    // outline-color: #5B9CF8;   // 边框改色
    outline: none;
    padding-left: 10px;
}

/* 清除浮动 */
.clearFix::after {
    clear: both;
    display: block;
    content: "";
}

/*版心*/
.continer {
    width: 1000px;
    margin: 0 auto;
}


/*第二部分*/
.title_box {
    h1 {
        font-size: 40px;
        line-height: 60px;
        text-align: center;
        color: #333;
        font-weight: 500;
        margin-top: 34px;

    }

    .small_nav {
        text-align: center;

        a {
            display: inline-block;
            padding-bottom: 12px;
            width: 165px;
            font-size: 18px;
            color: #a3a3a3;
            padding: 30px 0;
        }

        a:nth-of-type(2) {
            color: #fe5431;
            border-bottom: 4px #fe5431 solid;
            padding-bottom: 8px;
        }
    }
}

.report {
    background: #f7f7f7;
    width: 100%;
    // height: 2600px;
    overflow: hidden;

    .continer {
        margin-top: 30px;
        overflow: hidden;

        .left {
            width: 700px;
            height: 100%;
            float: left;

            .content {
                width: 100%;
                height: 1484px;
                overflow: hidden;

                li {
                    margin-bottom: 20px;

                    >a {
                        display: inline-block;
                        width: 100%;
                        height: 415px;
                        border: 1px solid #e6e9e9;
                        position: relative;
                        border-radius: 6px;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                        }

                        >div {
                            width: 100%;
                            height: 120px;
                            box-sizing: border-box;
                            padding: 10px 22px;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            background: rgba(255, 255, 255, .9);

                            p {
                                line-height: 50px;
                                color: #474747;
                                font-size: 18px;
                            }

                            >div {
                                padding: 15px 0;
                                line-height: 20px;
                                font-size: 13px;

                                .tit_left {
                                    float: left;

                                    span {
                                        display: inline-block;
                                        vertical-align: middle;
                                        margin-right: 5px;
                                    }

                                    .pho {
                                        width: 20px;
                                        height: 20px;
                                        border-radius: 50%;

                                        img {
                                            width: 20px;
                                            height: 20px;
                                            border-radius: 50%;
                                        }
                                    }

                                    .name {
                                        color: #fe695a;
                                    }

                                    .time {
                                        color: #a3a3a3;
                                    }
                                }

                                .tit_right {
                                    float: right;

                                    span {
                                        padding-left: 27px;
                                    }

                                    .zan {
                                        background: url(../../image/zan.png) no-repeat center;
                                    }

                                    .look {
                                        background: url(../../image/reply.png) no-repeat center;
                                    }
                                }
                            }
                        }
                    }

                    >a:hover>img {
                        animation: dong 0.7s infinite alternate linear;
                    }

                    @keyframes dong {
                        0% {
                            opacity: 1;
                        }

                        100% {
                            opacity: .7;
                        }
                    }

                    .tit_bot {
                        width: 100%;
                        height: 50px;
                        border-radius: 6px;
                        border: 1px solid #e6e9e9;
                        margin-top: 10px;

                        a {
                            display: inline-block;
                            width: 100%;
                            height: 100%;
                            color: #a3a3a3;
                            font-size: 14px;
                            line-height: 50px;
                            text-align: center;
                        }
                    }
                }
            }

            .more {
                text-align: center;
                font-size: 16px;
                padding-top: 50px;
                padding-bottom: 50px;
                color: #a3a3a3;

                .p1 {
                    padding-left: 24px;
                    background: url(../../image/more.png) no-repeat 280px center;
                    color: #fe5341;
                    cursor: pointer;
                }

                .p1_2 {
                    padding-left: 24px;
                    background: url(../../image/loading-icon.gif)no-repeat 280px center;
                    color: #fe5341;
                    cursor: pointer;
                }

                .p2 {
                    color: #a3a3a3;
                    text-align: center;
                }
            }
        }

        // background: url(../../image/loading-icon.gif);

        .right {
            width: 270px;
            height: 100%;
            float: right;

            .title_top {
                width: 100%;
                height: 485px;
                overflow: hidden;

                h2 {
                    font-size: 18px;
                    border-left: 5px solid #fe5341;
                    font-weight: 500;
                    margin: 15px 0;
                    padding-left: 10px;
                    box-sizing: border-box;
                }

                .top_text {
                    h5 {
                        margin-top: 10px;
                        font-size: 16px;
                    }

                    p {
                        font-size: 14px;
                        color: #a3a3a3;
                        margin-top: 10px;
                        line-height: 20px;
                    }
                }
            }

            .title_bot {
                width: 100%;
                height: 205px;
                margin-top: 50px;

                h2 {
                    font-size: 18px;
                    border-left: 5px solid #fe5341;
                    font-weight: 500;
                    margin: 15px 0;
                    padding-left: 10px;
                    box-sizing: border-box;
                }
            }
        }
    }
}


footer {
    background: #505050;
    color: #a3a3a3;
    padding: 40px 0px 15px;

    .wrap {
        width: 1000px;
        min-width: 1000px;
        text-align: left;
        margin: 0 auto;

        .fix {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            font-size: 13px;
            overflow: hidden;

            li {
                float: left;
                padding-left: 22px;

                a {
                    color: #a3a3a3;
                    font-size: 13px;
                    float: left;
                    line-height: 20px;
                }
            }

            li:nth-of-type(1) {
                padding-left: 0px;
            }


            li:nth-of-type(2) {
                width: 140px;
            }

            li:nth-of-type(4) {
                width: 170px;
            }

            li:nth-of-type(2)>p {
                margin-top: 20px;
            }

            li:nth-of-type(3) {
                width: 100px;
            }

            li:nth-of-type(5) {
                width: 148px;
            }

            li:nth-of-type(6) {
                width: 180px;

                a {
                    width: 180px;
                }

            }

            li:nth-of-type(3)>p,
            li:nth-of-type(4)>p,
            li:nth-of-type(5)>p,
            li:nth-of-type(6)>p {
                font-size: 16px;
                color: white;
                padding-bottom: 20px;
            }

            li:nth-of-type(4)>a {
                display: inline-block;
                width: 69px
            }
        }

        .copy {
            text-align: center;
            padding-top: 80px;
            font-size: 13px;
        }
    }
}