body {
    background-color: #f7f7f7;
}

.continer {
    width: 1000px !important;
    height: auto;
    margin: 0 auto;

    h1 {
        text-align: center;
        padding: 34px;
        font-size: 40px;
        font-weight: 400;
    }

    .new {
        text-align: center;

        a {
            display: inline-block;
            width: 165px;
            font-size: 18px;
            padding-bottom: 8px;
            color: #a3a3a3;
        }

        a:nth-of-type(3) {
            color: red;
            border-bottom: 4px red solid;
        }
    }

}

.p25 {
    padding-top: 25px;
}

.category {
    padding-top: 5px;

    .category-list {
        margin-bottom: 35px;
        border: 1px solid #ebecec;
        border-radius: 6px;
        background-color: #fff;

        .type {
            position: relative;
            padding: 19px 0 19px 30px;
            font-size: 16px;
            line-height: 25px;

            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: 19px;
                display: block;
                width: 6px;
                height: 25px;
                background: #fe5341;
            }
        }

        .list-type {
            padding: 0 25px 18px;
            overflow: hidden;

            .list {
                float: left;
                width: 150px;
                text-align: center;
                font-size: 14px;
                margin-top: 17px;

                .info {
                    font-size: 14px;
                    color: #a3a3a3;
                    padding-top: 12px;
                }

                &:hover {
                    .info {
                        color: #fe5341;
                    }
                }
            }
        }

        .list-type:nth-of-type(2) {
            border-top: 1px dashed #e0e0e0;
            padding-bottom: 35px;
        }
    }

    .category-list:nth-of-type(1) {
        margin-top: 20px;
    }
}